<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".LevelsActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Levels"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:fontFamily="@font/consola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="88dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.528">

        <Button
            android:id="@+id/buttonlvl1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:background="@drawable/lvl1btn"
            android:onClick="enter"
            android:tag="1" />

        <Button
            android:id="@+id/buttonlvl2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:background="@drawable/lvl2btn"
            android:onClick="enter"
            android:tag="2" />

        <Button
            android:id="@+id/buttonlvl3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:background="@drawable/lvl3btn"
            android:onClick="enter"
            android:tag="3" />

        <Button
            android:id="@+id/buttonlvl4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:background="@drawable/lvl4btn"
            android:onClick="enter"
            android:tag="4" />

        <Button
            android:id="@+id/buttonlvl5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:background="@drawable/lvl5btn"
            android:onClick="enter"
            android:tag="5" />

        <Button
            android:id="@+id/buttonlvl6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:background="@drawable/lvl6btn"
            android:onClick="enter"
            android:tag="6" />

        <Button
            android:id="@+id/buttonlvl7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="20dp"
            android:background="@drawable/lvl7btn"
            android:onClick="enter"
            android:tag=""


            />

        <Button
            android:id="@+id/buttonlvl8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:background="@drawable/lvl8btn"
            android:onClick="enter"
            android:tag="8"


            />

        <Button
            android:id="@+id/buttonlvl9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="20dp"
            android:background="@drawable/lvl9btn"
            android:onClick="enter"
            android:tag="9" />

        <Button
            android:id="@+id/buttonlvl10"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:background="@drawable/lvl10btn"

            android:onClick="enter"
            android:tag="10" />
    </GridLayout>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Welcome LOSER!"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:fontFamily="@font/consola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>